;
; $Id$
;
; Sample (template) configuration file for dual polarization products

Product: N0Q nids/sss/n0q
Product: NAQ nids/sss/naq
Product: N1Q nids/sss/n1q
Product: NBQ nids/sss/nbq
Product: N2Q nids/sss/n2q
Product: N3Q nids/sss/n3q
Product: N0U nids/sss/n0u
Product: NAU nids/sss/nau
Product: N1U nids/sss/n1u
Product: NBU nids/sss/nbu
Product: N2U nids/sss/n2u
Product: N3U nids/sss/n3u
Product: DVL nids/sss/dvl
Product: EET nids/sss/eet
