;
; $Id$
;
; Sample configuration file that covers all products from
; all the radar sites. It can be copied to the directory
;
;	/var/noaaport/data/digatmos/nexrad
;
; At the moment of writing, the GR software calls this file "grlevel3.cfg".
; The dafilter takes care of updating the "list" file.

ListFile: list

Product: N0R nids/sss/n0r
Product: N0S nids/sss/n0s
Product: N0V nids/sss/n0v
Product: N0Z nids/sss/n0z
Product: N1P nids/sss/n1p
Product: N1R nids/sss/n1r
Product: N1S nids/sss/n1s
Product: N1V nids/sss/n1v
Product: N2R nids/sss/n2r
Product: N2S nids/sss/n2s
Product: N3R nids/sss/n3r
Product: N3S nids/sss/n3s
Product: NCR nids/sss/ncr
Product: NET nids/sss/net
Product: NTP nids/sss/ntp
Product: NVL nids/sss/nvl
Product: NVW nids/sss/nvw

Site: KABR
Site: KABX
Site: KAKQ
Site: KAMA
Site: KAMX
Site: KAPX
Site: KARX
Site: KATX
Site: KBBX
Site: KBGM
Site: KBHX
Site: KBIS
Site: KBLX
Site: KBMX
Site: KBOX
Site: KBRO
Site: KBUF
Site: KBYX
Site: KCAE
Site: KCBW
Site: KCBX
Site: KCCX
Site: KCLE
Site: KCLX
Site: KCRP
Site: KCXX
Site: KCYS
Site: KDAX
Site: KDDC
Site: KDFX
Site: KDGX
Site: KDIX
Site: KDLH
Site: KDMX
Site: KDOX
Site: KDTX
Site: KDVN
Site: KDYX
Site: KEAX
Site: KEMX
Site: KENX
Site: KEOX
Site: KEPZ
Site: KESX
Site: KEVX
Site: KEWX
Site: KEYX
Site: KFCX
Site: KFDR
Site: KFDX
Site: KFFC
Site: KFSD
Site: KFSX
Site: KFTG
Site: KFWS
Site: KGGW
Site: KGJX
Site: KGLD
Site: KGRB
Site: KGRK
Site: KGRR
Site: KGSP
Site: KGWX
Site: KGYX
Site: KHDX
Site: KHGX
Site: KHNX
Site: KHPX
Site: KHTX
Site: KICT
Site: KICX
Site: KILN
Site: KILX
Site: KIND
Site: KINX
Site: KIWA
Site: KIWX
Site: KJAX
Site: KJGX
Site: KJKL
Site: KLBB
Site: KLCH
Site: KLIX
Site: KLNX
Site: KLOT
Site: KLRX
Site: KLSX
Site: KLTX
Site: KLVX
Site: KLWX
Site: KLZK
Site: KMAF
Site: KMAX
Site: KMBX
Site: KMHX
Site: KMKX
Site: KMLB
Site: KMOB
Site: KMPX
Site: KMQT
Site: KMRX
Site: KMSX
Site: KMTX
Site: KMUX
Site: KMVX
Site: KMXX
Site: KNKX
Site: KNQA
Site: KOAX
Site: KOHX
Site: KOKX
Site: KOTX
Site: KPAH
Site: KPBZ
Site: KPDT
Site: KPOE
Site: KPUX
Site: KRAX
Site: KRGX
Site: KRIW
Site: KRLX
Site: KRTX
Site: KSFX
Site: KSGF
Site: KSHV
Site: KSJT
Site: KSOX
Site: KSRX
Site: KTBW
Site: KTFX
Site: KTLH
Site: KTLX
Site: KTWX
Site: KTYX
Site: KUDX
Site: KUEX
Site: KVAX
Site: KVBX
Site: KVNX
Site: KVTX
Site: KVWX
Site: KYUX
Site: PABC
Site: PACG
Site: PAEC
Site: PAHG
Site: PAIH
Site: PAKC
Site: PAPD
Site: PGUA
Site: PHKI
Site: PHKM
Site: PHMO
Site: PHWA
Site: TJUA
