;
; $Id$
;
; Sample configuration file for tdwr stations

Product: DHR nids/sss/dhr
Product: DSP nids/sss/dsp
Product: N1P nids/sss/n1p
Product: NCR nids/sss/ncr
Product: NET nids/sss/net
Product: NMD nids/sss/nmd
Product: NTP nids/sss/ntp
Product: NVL nids/sss/nvl
Product: NVW nids/sss/nvw
Product: TR0 nids/sss/tr0
Product: TR1 nids/sss/tr1
Product: TR2 nids/sss/tr2
Product: TV0 nids/sss/tv0
Product: TV1 nids/sss/tv1
Product: TV2 nids/sss/tv2
Product: TZL nids/sss/tzl

Site: ADW
Site: ATL
Site: BNA
Site: BOS
Site: BWI
Site: CLT
Site: CMH
Site: CVG
Site: DAL
Site: DAY
Site: DCA
Site: DEN
Site: DFW
Site: DTW
Site: EWR
Site: FLL
Site: HOU
Site: IAD
Site: IAH
Site: ICH
Site: IDS
Site: JFK
Site: LAS
Site: LVE
Site: MCI
Site: MCO
Site: MDW
Site: MEM
Site: MIA
Site: MKE
Site: MSP
Site: MSY
Site: OKC
Site: ORD
Site: PBI
Site: PHL
Site: PHX
Site: PIT
Site: RDU
Site: SDF
Site: SJU
Site: SLC
Site: STL
Site: TPA
Site: TUL
