;
; $Id$
;
; Sample configuration file for tdwr stations

Product: DHR nids/sss/dhr
Product: DSP nids/sss/dsp
Product: N1P nids/sss/n1p
Product: NCR nids/sss/ncr
Product: NET nids/sss/net
Product: NMD nids/sss/nmd
Product: NTP nids/sss/ntp
Product: NVL nids/sss/nvl
Product: NVW nids/sss/nvw
Product: TR0 nids/sss/tr0
Product: TR1 nids/sss/tr1
Product: TR2 nids/sss/tr2
Product: TV0 nids/sss/tv0
Product: TV1 nids/sss/tv1
Product: TV2 nids/sss/tv2
Product: TZL nids/sss/tzl

Site: TADW
Site: TATL
Site: TBNA
Site: TBOS
Site: TBWI
Site: TCLT
Site: TCMH
Site: TCVG
Site: TDAL
Site: TDAY
Site: TDCA
Site: TDEN
Site: TDFW
Site: TDTW
Site: TEWR
Site: TFLL
Site: THOU
Site: TIAD
Site: TIAH
Site: TICH
Site: TIDS
Site: TJFK
Site: TLAS
Site: TLVE
Site: TMCI
Site: TMCO
Site: TMDW
Site: TMEM
Site: TMIA
Site: TMKE
Site: TMSP
Site: TMSY
Site: TOKC
Site: TORD
Site: TPBI
Site: TPHL
Site: TPHX
Site: TPIT
Site: TRDU
Site: TSDF
Site: TSJU
Site: TSLC
Site: TSTL
Site: TTPA
Site: TTUL
