;
; $Id$
;
; Sample configuration file that covers all products from
; all the radar sites. It can be copied to the directory
;
;	/var/noaaport/data/digatmos/nexrad
;
; The common name for this file is "config.cfg" while,
; at the moment of writing, the GR software calls this file "grlevel3.cfg".
; The dafilter takes care of updating the "list" file.

ListFile: list

Product: N0R nids/sss/n0r
Product: N0S nids/sss/n0s
Product: N0V nids/sss/n0v
Product: N0Z nids/sss/n0z
Product: N1P nids/sss/n1p
Product: N1R nids/sss/n1r
Product: N1S nids/sss/n1s
Product: N1V nids/sss/n1v
Product: N2R nids/sss/n2r
Product: N2S nids/sss/n2s
Product: N3R nids/sss/n3r
Product: N3S nids/sss/n3s
Product: NCR nids/sss/ncr
Product: NET nids/sss/net
Product: NTP nids/sss/ntp
Product: NVL nids/sss/nvl
Product: NVW nids/sss/nvw

Site: KBMX
Site: KMXX
Site: KEOX
Site: KMOB
Site: KHTX
Site: PAHG
Site: PABC
Site: PAPD
Site: PAKC
Site: PAIH
Site: PAEC
Site: PACG
Site: KFSX
Site: KIWA
Site: KEMX
Site: KYUX
Site: KLZK
Site: KSRX
Site: KBBX
Site: KEYX
Site: KBHX
Site: KVTX
Site: KDAX
Site: KNKX
Site: KMUX
Site: KHNX
Site: KSOX
Site: KVBX
Site: KFTG
Site: KGJX
Site: KPUX
Site: KDOX
Site: KJAX
Site: KBYX
Site: KMLB
Site: KAMX
Site: KEVX
Site: KTLH
Site: KTBW
Site: KFFC
Site: KVAX
Site: KJGX
Site: PGUA
Site: PHKM
Site: PHMO
Site: PHKI
Site: PHWA
Site: KCBX
Site: KSFX
Site: KILX
Site: KLOT
Site: KVWX
Site: KIND
Site: KIWX
Site: KDMX
Site: KDVN
Site: KDDC
Site: KGLD
Site: KTWX
Site: KICT
Site: KHPX
Site: KJKL
Site: KLVX
Site: KPAH
Site: KPOE
Site: KLCH
Site: KLIX
Site: KSHV
Site: KCBW
Site: KGYX
Site: KBOX
Site: KDTX
Site: KGRR
Site: KMQT
Site: KAPX
Site: KDLH
Site: KMPX
Site: KGWX
Site: KDGX
Site: KEAX
Site: KSGF
Site: KLSX
Site: KBLX
Site: KGGW
Site: KTFX
Site: KMSX
Site: KUEX
Site: KLNX
Site: KOAX
Site: KLRX
Site: KESX
Site: KRGX
Site: KABX
Site: KFDX
Site: KHDX
Site: KENX
Site: KBGM
Site: KBUF
Site: KTYX
Site: KOKX
Site: KMHX
Site: KRAX
Site: KLTX
Site: KBIS
Site: KMVX
Site: KMBX
Site: KILN
Site: KCLE
Site: KFDR
Site: KTLX
Site: KINX
Site: KVNX
Site: KMAX
Site: KPDT
Site: KRTX
Site: KCCX
Site: KDIX
Site: KPBZ
Site: TJUA
Site: KCLX
Site: KCAE
Site: KGSP
Site: KABR
Site: KUDX
Site: KFSD
Site: KMRX
Site: KNQA
Site: KOHX
Site: KAMA
Site: KEWX
Site: KBRO
Site: KGRK
Site: KCRP
Site: KFWS
Site: KDYX
Site: KEPZ
Site: KHGX
Site: KDFX
Site: KLBB
Site: KMAF
Site: KSJT
Site: KICX
Site: KMTX
Site: KCXX
Site: KLWX
Site: KAKQ
Site: KFCX
Site: KATX
Site: KOTX
Site: KRLX
Site: KGRB
Site: KARX
Site: KMKX
Site: KCYS
Site: KRIW
